.. Regression_techniques documentation master file, created by
   sphinx-quickstart on Tue Apr 30 20:34:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Regression_techniques's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   app.rst
   classes.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
